MainWindow.xaml

<Window x:Class="Increment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Increment"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <StackPanel>
        <Label Width="200" Content="     INCREMENT" Margin="0,50,0,0" FontSize="24"></Label>
        <StackPanel Margin="0,0,0,0">
            <Label Width="100" Content=" Starting" Margin="0,30,400,0" FontSize="24"></Label>
            <TextBox Width="200" x:Name="txthigh" Margin="0,-25,0,0"></TextBox>
            <StackPanel Margin="0,20,0,0">
                <Label Width="100" Content="  Ending" Margin="-400,20,0,10" FontSize="24"></Label>
                <TextBox  Width="200" x:Name="txtend" Margin="0,-40,0,10"></TextBox>
                <StackPanel>
                    <Label Width="122" Content="Increment" Margin="0,20,350,0" Height="38" FontSize="24"></Label>
                    <TextBox Width="200" Margin="0,-30,0,10" x:Name="txtvalue" Height="29" ></TextBox>
                    <StackPanel>
                        <Button Width="100" Margin="0,20,0,0" Height="24" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Width="300" Background="Aqua" Margin="0,30,0,0" Height="26"></Label>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
